---
- name: Mandatory Basic OS and variables  configuration
  hosts: all
  become: yes
  roles:
    - { role: common/system_setting, tags: [always, system] }
    - { role: geerlingguy.repo-remi }
    - { role: geerlingguy.firewall }

- name: Install MySQL
  hosts: database
  become: yes
  roles :
     - { role: geerlingguy.mysql }

- name: Install Git
  hosts: front
  become: yes
  roles:
    - { role: geerlingguy.git }

- name: Install Apache
  hosts: front
  become: yes
  roles:
    - { role: geerlingguy.apache }

- name: Install Php & Composer
  hosts: front
  become: yes
  roles:
    - { role: geerlingguy.php-versions }
    - { role: geerlingguy.apache-php-fpm }
    - { role: geerlingguy.php }
    - { role: geerlingguy.php-mysql }
    - { role: geerlingguy.composer }
