---

- name: Liv Lyon installation
  hosts: front
  roles:
    - { role: application/installApp, tags: [application]}
  vars_prompt:
    - name: "update_db_schem"
      prompt: "Update database ? (yes/no)"
      private: no
